C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.csproj.AssemblyReference.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.AssemblyInfoInputs.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.AssemblyInfo.cs
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\bin\Debug\net7.0\ativ01.exe
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\bin\Debug\net7.0\ativ01.deps.json
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\bin\Debug\net7.0\ativ01.runtimeconfig.json
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\bin\Debug\net7.0\ativ01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\bin\Debug\net7.0\ativ01.pdb
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\refint\ativ01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.pdb
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ativ01.genruntimeconfig.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\ativ01\obj\Debug\net7.0\ref\ativ01.dll
