C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.csproj.AssemblyReference.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.AssemblyInfoInputs.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.AssemblyInfo.cs
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\bin\Debug\net7.0\atividade01.exe
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\bin\Debug\net7.0\atividade01.deps.json
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\bin\Debug\net7.0\atividade01.runtimeconfig.json
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\bin\Debug\net7.0\atividade01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\bin\Debug\net7.0\atividade01.pdb
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\refint\atividade01.dll
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.pdb
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\atividade01.genruntimeconfig.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\atividade01\obj\Debug\net7.0\ref\atividade01.dll
